<!-- livebook:{"app_settings":{"access_type":"public","slug":"ouwrhvwe7rg"}} -->

# Search Engine

```elixir
Mix.install(
  [
    {:search_engine, path: ".", env: :dev},
    ##{:search_engine, path: "/apps", env: :dev},
    {:kino, "~> 0.12.0"},
    {:kino_vega_lite, "~> 0.1.11"}
  ]
)
```

## Section

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
setup_header = Kino.HTML.new("""
<div style="margin-bottom: 8px;">
  <h2 style="margin: 0; color: #4F46E5; font-family: sans-serif;">1. SETUP</h2>
</div>
""")

setup_form = Kino.Control.form(
  [
    db_name: Kino.Input.text("Database Name", default: "main_database.db")
  ],
  submit: "Initialize Database"
)
setup_status = Kino.Frame.new()

setup_section = Kino.Layout.grid([setup_header, setup_form, setup_status], gap: 16)

prepare_header = Kino.HTML.new("""
<div style="margin-bottom: 8px;">
  <h2 style="margin: 0; color: #4F46E5; font-family: sans-serif;">2. PREPARE DATABASE</h2>
</div>
""")

prepare_form = Kino.Control.form(
  [
    json_dir: Kino.Input.text("JSON Directory", default: "data/arxiv"),
    title_field: Kino.Input.text("Title Field Key", default: "title"),
    content_field: Kino.Input.text("Content Field Key", default: "abstract"),
    num_docs: Kino.Input.number("Number of Documents", default: 300_000),
    num_terms: Kino.Input.number("Number of Terms", default: 150_000)
  ],
  submit: "Prepare Data"
)
prepare_status = Kino.Frame.new()

prepare_section = Kino.Layout.grid([prepare_header, prepare_form, prepare_status], gap: 16)

search_header = Kino.HTML.new("""
<div style="margin-bottom: 8px;">
  <h2 style="margin: 0; color: #4F46E5; font-family: sans-serif;">3. SEARCH</h2>
</div>
""")

search_form = Kino.Control.form(
  [
    query: Kino.Input.text("Search Query"),
    k: Kino.Input.number("Noise Reduction (k)", default: 300),
    n: Kino.Input.number("Number of Results (n)", default: 10)
  ],
  submit: "Search",
  reset_on_submit: false
)
results_frame = Kino.Frame.new()

search_section = Kino.Layout.grid([search_header, search_form, results_frame], gap: 16)


Kino.listen(setup_form, fn %{data: %{db_name: db_name}} ->
  Kino.Frame.render(setup_status, Kino.Markdown.new("*Initializing*"))
  
  Search_Engine.start(db_name)
  
  Kino.Frame.render(setup_status, Kino.Markdown.new("**Success**"))
end)

Kino.listen(prepare_form, fn %{data: data} ->
  Kino.Frame.render(prepare_status, Kino.Markdown.new("*Processing*"))

  Search_Engine.reload_database(data.json_dir, 
                                data.title_field, 
                                data.content_field, 
                                data.num_docs, 
                                data.num_terms)
  
  Kino.Frame.render(prepare_status, Kino.Markdown.new("**Success**"))
end)

Kino.listen(search_form, fn %{data: %{k: k, n: n, query: query}} ->
  Kino.Frame.render(results_frame, Kino.Markdown.new("*Searching for '#{query}'*"))

  n_results = if is_nil(n), do: 10, else: n
  
  results = Search_Engine.search(query, k, n_results)

  if Enum.empty?(results) do
     Kino.Frame.render(results_frame, Kino.Markdown.new("*No results found for query.*"))
  else
     html_cards = 
       Enum.map(results, fn {title, content} ->
         """
         <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 20px; margin-bottom: 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); background: white;">
           <h3 style="margin-top: 0; color: #111827; font-family: sans-serif;">#{Text.Clean.clean(title)}</h3>
           <p style="color: #4B5563; line-height: 1.6; margin-bottom: 0;">#{Text.Clean.clean(content)}</p>
         </div>
         """
       end)
       |> Enum.join("\n")

     container = """
     <div style="max-height: 600px; overflow-y: auto; padding-right: 10px;">
       #{html_cards}
     </div>
     """
     Kino.Frame.render(results_frame, Kino.HTML.new(container))
  end
end)

Kino.Layout.grid([
  setup_section,
  Kino.Markdown.new("---"),
  prepare_section,
  Kino.Markdown.new("---"),
  search_section
], gap: 32)
```
